# bisniskubisnismu

./: build.gradle  settings.gradle  verifying.html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bisniskubisnismu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bisniskubisnismu/: BiographyFragment.java  BusinessAdapter.java  BusinessModel.java  Dashboard.java  EmailLoginActivity.java  FaceEmbedding.java  FaceLoginActivity.java  FaceOverlay.java  FaceScanActivity.java  FingerPrintActivity.java  FirstFragment.java  ListBisnisFragment.java  LoginActivity.java  MainActivity.java  ModelRating.java  ProfileActivity.java  ProfileFragmentAdapater.java  RatingFragment.java  RatingsAdapter.java  RegisterActivity.java  SecondFragment.java
app/src/main/res/drawable/: bg_input.xml  rounded_button.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_email_login.xml  activity_face_login.xml  activity_facescan.xml  activity_fingerprint.xml  activity_login.xml  activity_profile.xml  activity_register.xml  fragment_biography.xml  fragment_list_bisnis.xml  fragment_rating.xml  item_business.xml  ratingscardlayout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/bisniskubisnismu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
