plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'

}
apply plugin: 'com.google.gms.google-services'

android {
    namespace 'com.example.bisniskubisnismu'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.bisniskubisnismu"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.12.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database:20.2.1'
    implementation "androidx.camera:camera-camera2:1.1.0"
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    implementation "androidx.camera:camera-view:1.0.0-alpha31"
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'com.google.mlkit:face-detection:16.1.5'
    implementation 'org.tensorflow:tensorflow-lite:2.13.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    apply plugin: 'com.google.gms.google-services'
    implementation 'com.google.firebase:firebase-firestore:24.9.0'
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}